.inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 8px;

  label {
    display: inline-block;
    font-size: 1.1rem;
    margin-bottom: 4px;
  }

  input {
    display: block;
    width: 100%;
    color: #f4f4f4;
    background-color: #252525;
    background-color: #1a1d1d;
    font-size: 1rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #020303;
  }
}

.Preview {
    width: 200px;
    height: 100px;
    background-color: gray;
    margin-top: 0.5rem;
}

.Technologies {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.Technologies > * {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.Remove {
    color: gray;
    margin-left: auto;
    cursor: pointer;
}

.controls {
  margin-top: 2rem;
}

@media screen and (max-width: 680px) {
  .controls {
    grid-template-columns: 1fr;
  }
}